<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <PackAsTool>false</PackAsTool>
    <ToolCommandName>paradox-clausewitz-sav</ToolCommandName>
    <AssemblyName>paradox-clausewitz-sav</AssemblyName>
    <StripSymbols>true</StripSymbols>
   
    <!-- Common settings -->
    <Authors>pjmagee</Authors>
    <Description>A command-line tool for parsing and analyzing paradox clausewitz engine game save files.</Description>

     <!-- Version Information - Using GitVersion -->
    <AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <FileVersion>$(GitVersion_AssemblySemFileVer)</FileVersion>
    <InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>
    
    <!-- JSON serialization settings for both AOT and non-AOT -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <LangVersion>default</LangVersion>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' And $(PackAsTool) == 'true'">    
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>paradox-clausewitz-sav</ToolCommandName>
    <PackageTags>stellaris ck3 hoi4 paradox clausewitz engine game save parser</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pjmagee/paradox-clausewitz-sav</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pjmagee/paradox-clausewitz-sav</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>MageeSoft.Paradox.Clausewitz.Save.Cli</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>    
  </PropertyGroup>

  <!-- Native AOT Configuration (default) -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' And '$(PackAsTool)'!='true'">
    <PublishAot>true</PublishAot>    
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>   
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MageeSoft.Paradox.Clausewitz.Save.Parser\MageeSoft.Paradox.Clausewitz.Save.Parser.csproj" />
    <ProjectReference Include="..\MageeSoft.Paradox.Clausewitz.Save.Reader\MageeSoft.Paradox.Clausewitz.Save.Reader.csproj" />
  </ItemGroup>

  <!-- Trimming settings -->
  <ItemGroup>
    <TrimmerRootAssembly Include="paradox-clausewitz-sav" />
  </ItemGroup>

</Project>
