<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- .NET Tool specific settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>paradox-clausewitz-sav</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <!-- Package metadata -->
    <PackageId>MageeSoft.Paradox.Clausewitz.Save.Cli</PackageId>
    <Authors>pjmagee</Authors>
    <Description>A command-line tool for parsing and analyzing Paradox Clausewitz engine save files</Description>
    <PackageTags>stellaris;parser;cli;game;save;paradox;clausewitz</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pjmagee/stellaris-sav-parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pjmagee/stellaris-sav-parser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <!-- Configuration-specific settings -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MageeSoft.Paradox.Clausewitz.Save.Parser\MageeSoft.Paradox.Clausewitz.Save.Parser.csproj" />
    <ProjectReference Include="..\MageeSoft.Paradox.Clausewitz.Save.Reader\MageeSoft.Paradox.Clausewitz.Save.Reader.csproj" />
  </ItemGroup>

  <!-- Trimming settings -->
  <ItemGroup>
    <TrimmerRootAssembly Include="MageeSoft.Paradox.Clausewitz.SaveReader.Cli" />
    <TrimmerRootAssembly Include="MageeSoft.Paradox.Clausewitz.SaveReader.Parser" />
    <TrimmerRootAssembly Include="MageeSoft.Paradox.Clausewitz.SaveReader.Reader" />
  </ItemGroup>

</Project>
