# paradox-clausewitz-save

./: .cursorignore  .dockerignore  .gitignore  GitVersion.yml  LICENSE  MageeSoft.Paradox.Clausewitz.Save.slnx  MageeSoft.Paradox.Clausewitz.SaveReader.sln  MageeSoft.Paradox.Clausewitz.SaveReader.slnx  NATIVE-BUILDS.md  README.md  ROADMAP.md  SOURCE_GENERATOR_PLAN.md  StellarisSaveParser.sln  codecov.yml  dagger.json  paradox-clausewitz-sav.sln  publish-nuget.ps1  stellaris-sav-parser.sln  test-tool.ps1  versioning.md
.dagger/: go.mod  (+1 more)
MageeSoft.Paradox.Clausewitz.Save.Binder.Aot/: AOTBinder.cs  MageeSoft.Paradox.Clausewitz.Save.Binder.Aot.csproj
MageeSoft.Paradox.Clausewitz.Save.Binder.Reflection/: MageeSoft.Paradox.Clausewitz.Save.Binder.Reflection.csproj  ReflectionBinder.cs
MageeSoft.Paradox.Clausewitz.Save.Cli/: MageeSoft.Paradox.Clausewitz.Save.Cli.csproj  Program.cs  packages.lock.json
MageeSoft.Paradox.Clausewitz.Save.Cli/Commands/: Info.cs  ListCommand.cs  ListSavesCommand.cs  ParadoxCliRootCommand.cs  SummarizeCommand.cs  SummaryCommand.cs
MageeSoft.Paradox.Clausewitz.Save.Cli/Games/: GameType.cs
MageeSoft.Paradox.Clausewitz.Save.Cli/Services/: BaseGameSaveService.cs  IGameFilesProvider.cs  IGameSaveService.cs  SaveSummary.cs  SaveSummaryJsonContext.cs
MageeSoft.Paradox.Clausewitz.Save.Models/: MageeSoft.Paradox.Clausewitz.Save.Models.csproj  SaveArrayAttribute.cs  SaveIndexedDictionaryAttribute.cs  SaveModelAttribute.cs  SaveObjectAttribute.cs  SaveScalarAttribute.cs
MageeSoft.Paradox.Clausewitz.Save.Models/Attributes/: SaveArrayAttribute.cs  SaveIndexedDictionaryAttribute.cs  SaveObjectAttribute.cs  SaveScalarAttribute.cs
MageeSoft.Paradox.Clausewitz.Save.Models/Stellaris/: Achievements.cs  Agreement.cs  AgreementTerms.cs  AmbientObject.cs  AmbientObjectProperties.cs  ArchaeologicalSite.cs  Army.cs  AstralRift.cs  AstralRiftEvent.cs  AstralRiftEventScope.cs  AstralRiftLoader.cs  AttachInfo.cs  Building.cs  Bypass.cs  Cluster.cs  ClusterPosition.cs  Combat.cs  CombatStats.cs  CompletedStage.cs  Construction.cs  ConversionProcess.cs  Coordinate.cs  Debris.cs  Deposit.cs  EspionageOperation.cs  Exhibit.cs  ExhibitSpecimen.cs  FirstContact.cs  FirstContactEvent.cs  FirstContactScope.cs  Fleet.cs  FleetCombat.cs  FleetMovementManager.cs  Formation.cs  FormationPosition.cs  FtlJump.cs  Galaxy.cs  JobCache.cs  LocalizedText.cs  LocalizedTextValue.cs  (+35 more)
MageeSoft.Paradox.Clausewitz.Save.Parser/: Extensions.cs  MageeSoft.Paradox.Clausewitz.Save.Parser.csproj  Parser.cs  SaveArray.cs  SaveElement.cs  Scalar.cs
MageeSoft.Paradox.Clausewitz.Save.Reader/: MageeSoft.Paradox.Clausewitz.Save.Reader.csproj
MageeSoft.Paradox.Clausewitz.Save.Test.Models/: Exhibit.cs  MageeSoft.Paradox.Clausewitz.Save.Test.Models.csproj  ParentModel.cs  TestSaveModel.cs
MageeSoft.Paradox.Clausewitz.Save.Tests/: MageeSoft.Paradox.Clausewitz.Save.Tests.csproj
MageeSoft.Paradox.Clausewitz.Save.Tests/Models/: ParentModel.cs  SimpleTestModel.cs  TestModel.cs  TestSaveModel.cs
MageeSoft.Paradox.Clausewitz.Save.Tests/Shared/: BinderTests.cs  BindingComparisonTests.cs  BindingTests.cs  CollectionBindingTests.cs  ParserTests.cs  ReflectionBinderTests.cs  SourceGeneratedBinderTests.cs
MageeSoft.Paradox.Clausewitz.Save.Tests/Stellaris/: SerializerTests.cs
MageeSoft.Paradox.Clausewitz.SaveReader.Model/: Binder.cs  MageeSoft.Paradox.Clausewitz.SaveReader.Model.csproj  README.md
MageeSoft.Paradox.Clausewitz.SaveReader.Model/Attributes/: SaveArrayAttribute.cs  SaveIndexedDictionaryAttribute.cs  SaveObjectAttribute.cs  SavePropertyAttribute.cs  SaveScalarAttribute.cs
MageeSoft.Paradox.Clausewitz.SaveReader.Reader/: GameStateDocument.cs  MageeSoft.Paradox.Clausewitz.SaveReader.Reader.csproj
MageeSoft.Paradox.Clausewitz.SaveReader.Tests/: MageeSoft.Paradox.Clausewitz.SaveReader.Tests.csproj
MageeSoft.Paradox.Clausewitz.SaveReader.Tests/Shared/: BinderTests.cs  ParserTests.cs
MageeSoft.Paradox.Clausewitz.SaveReader.Tests/Stellaris/: AchievementsTests.cs  AgreementsTests.cs  AmbientObjectTests.cs  ArchaeologicalSiteTests.cs  ArmyTests.cs  AstralRiftTests.cs  BuildingTests.cs  BypassTests.cs  ClusterTests.cs  ConstructionTests.cs  CountryTests.cs  DebrisTests.cs  DepositTests.cs  EspionageOperationTests.cs  ExhibitTests.cs  FirstContactsTests.cs  FleetTests.cs  GameSaveZipTests.cs  GameStateDocumentTests.cs  KeyFormatTests.cs  MarketTests.cs  MegastructureTests.cs  ParserTests.cs  PlanetTests.cs  PopTests.cs  SaveTests.cs  SectorTests.cs  ShipDesignTests.cs  ShipTests.cs  SimpleTest.cs  SituationTests.cs  SpeciesTests.cs  StormTests.cs  TradeRouteTests.cs
StellarisSaveParser/: Array.cs  Element.cs  Extensions.cs  GameSaveZip.cs  GameStateDocument.cs  Lexer.cs  Object.cs  Parser.cs  Scalar.cs  StellarisSaveParser.csproj  TokenType.cs  ValueType.cs
StellarisSaveParser.Cli/: Program.cs  StellarisSaveParser.Cli.csproj
StellarisSaveParser.Cli/Commands/: ListSavesCommand.cs  SummarizeCommand.cs
StellarisSaveParser.Cli/Services/: StellarisSaveService.cs
StellarisSaveParser.Tests/: GameSaveZipTests.cs  GameStateDocumentTests.cs  StellarisSaveParser.Tests.csproj
StellarisSaveParser.Tests/TestData/: gamestate-buildings  gamestate-clusters  gamestate-first_contacts  gamestate-fleet_template  gamestate-galaxy  gamestate-leaders  gamestate-market  gamestate-required_dlcs  gamestate-saved_event_target100  gamestate-saved_event_target101  gamestate-saved_event_target102  gamestate-saved_event_target15  gamestate-saved_event_target17  gamestate-saved_event_target19  gamestate-saved_event_target2  gamestate-saved_event_target20  gamestate-saved_event_target41  gamestate-saved_event_target43  gamestate-saved_event_target7  gamestate-saved_event_target9  gamestate-saved_event_target91  gamestate-saved_event_target97  gamestate-sectors  gamestate-storms  gamestate-used_species_portrait10  gamestate-used_species_portrait21  gamestate-used_species_portrait23  gamestate-used_species_portrait24  gamestate-used_species_portrait28  gamestate-used_species_portrait29  gamestate-used_species_portrait31  (+3 more)
(+511 files in other folders)
