<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="meta.csf" />
        <AdditionalFiles Include="gamestate.csf" />
    </ItemGroup>

    <ItemGroup>           
        <ProjectReference Include="..\MageeSoft.PDX.CE\MageeSoft.PDX.CE.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MageeSoft.PDX.CE.SourceGenerator\MageeSoft.PDX.CE.SourceGenerator.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>