<Project Sdk="MSTest.Sdk">
    
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>        
        <ProjectReference Include="..\MageeSoft.PDX.CE\MageeSoft.PDX.CE.csproj"/>
        <ProjectReference Include="..\MageeSoft.PDX.CE.Cli\MageeSoft.PDX.CE.Cli.csproj" />
    </ItemGroup>

    <!-- Copy Stellaris test data files to output directory -->
    <ItemGroup>
        <Content Include="Stellaris\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <None Update="Stellaris\TestData\ironman.sav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>