<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <PackAsTool>false</PackAsTool>
    <ToolCommandName>mageesoft-pdx-ce-sav</ToolCommandName>
    <AssemblyName>mageesoft-pdx-ce-sav</AssemblyName>

    <!-- Common settings -->
    <Authors>pjmagee</Authors>
    <Description>A command-line tool for parsing and analyzing paradox clausewitz engine game save files.</Description>

     <!-- Version Information - Using GitVersion -->
    <AssemblyVersion>$(GitVersion_AssemblySemVer)</AssemblyVersion>
    <FileVersion>$(GitVersion_AssemblySemFileVer)</FileVersion>
    <InformationalVersion>$(GitVersion_InformationalVersion)</InformationalVersion>

    <!-- JSON serialization settings for both AOT and non-AOT -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release' And '$(PackAsTool)'=='true'">
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mageesoft-pdx-ce-sav</ToolCommandName>
    <PackageTags>stellaris ck3 hoi4 paradox clausewitz engine game save parser</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/pjmagee/paradox-clausewitz-sav</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pjmagee/paradox-clausewitz-sav</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>MageeSoft.PDX.CE.Cli</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishAot>false</PublishAot>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <!-- Native AOT Configuration (default) -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' And '$(PackAsTool)'!='true'">
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MageeSoft.PDX.CE\MageeSoft.PDX.CE.csproj" />
    <ProjectReference Include="..\MageeSoft.PDX.CE.Reader\MageeSoft.PDX.CE.Reader.csproj" />
    <ProjectReference Include="..\MageeSoft.PDX.CE.Save\MageeSoft.PDX.CE.Save.csproj" />
  </ItemGroup>

  <!-- Trimming settings -->
  <ItemGroup>
    <TrimmerRootAssembly Include="mageesoft-pdx-ce-sav" />
  </ItemGroup>

</Project>
