<Project Sdk="MSTest.Sdk/3.8.2">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MageeSoft.Paradox.Clausewitz.SaveReader.Parser\MageeSoft.Paradox.Clausewitz.SaveReader.Parser.csproj" />
    <ProjectReference Include="..\MageeSoft.Paradox.Clausewitz.SaveReader.Reader\MageeSoft.Paradox.Clausewitz.SaveReader.Reader.csproj" />
    <ProjectReference Include="..\MageeSoft.Paradox.Clausewitz.SaveReader.Model\MageeSoft.Paradox.Clausewitz.SaveReader.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Stellaris\TestData\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stellaris\Save\*.sav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stellaris\Save\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CK3\" />
  </ItemGroup>

</Project>
