# syntax=docker/dockerfile:1
FROM mcr.microsoft.com/dotnet/sdk:9.0-bookworm-slim-amd64 AS build

ARG TARGETARCH

# Install dependencies
RUN dpkg --add-architecture arm64 \
    && apt-get update \
    && apt-get install -y \
        clang \
        gcc-aarch64-linux-gnu \
        llvm \
        zlib1g-dev \
        zlib1g-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

# Install GitVersion
RUN dotnet tool install --global GitVersion.Tool

WORKDIR /source

# Copy GitVersion config
COPY --link GitVersion.yml ./

# Copy solution and project files
COPY --link MageeSoft.Paradox.Clausewitz.Save.slnx ./
COPY --link MageeSoft.Paradox.Clausewitz.Save.Cli/MageeSoft.Paradox.Clausewitz.Save.Cli.csproj ./MageeSoft.Paradox.Clausewitz.Save.Cli/
COPY --link MageeSoft.Paradox.Clausewitz.Save.Parser/MageeSoft.Paradox.Clausewitz.Save.Parser.csproj ./MageeSoft.Paradox.Clausewitz.Save.Parser/
COPY --link MageeSoft.Paradox.Clausewitz.Save.Reader/MageeSoft.Paradox.Clausewitz.Save.Reader.csproj ./MageeSoft.Paradox.Clausewitz.Save.Reader/
COPY --link MageeSoft.Paradox.Clausewitz.Save.Models/MageeSoft.Paradox.Clausewitz.Save.Models.csproj ./MageeSoft.Paradox.Clausewitz.Save.Models/
COPY --link MageeSoft.Paradox.Clausewitz.Save.Binder.Reflection/MageeSoft.Paradox.Clausewitz.Save.Binder.Reflection.csproj ./MageeSoft.Paradox.Clausewitz.Save.Binder.Reflection/
COPY --link MageeSoft.Paradox.Clausewitz.Save.SourceGen/MageeSoft.Paradox.Clausewitz.Save.SourceGen.csproj ./MageeSoft.Paradox.Clausewitz.Save.SourceGen/
COPY --link MageeSoft.Paradox.Clausewitz.Save.Test.Models/MageeSoft.Paradox.Clausewitz.Save.Test.Models.csproj ./MageeSoft.Paradox.Clausewitz.Save.Test.Models/
COPY --link MageeSoft.Paradox.Clausewitz.Save.Tests/MageeSoft.Paradox.Clausewitz.Save.Tests.csproj ./MageeSoft.Paradox.Clausewitz.Save.Tests/

# Restore dependencies
RUN dotnet restore -r linux-$TARGETARCH

# Copy source code
COPY --link . .

# Get version info from GitVersion
RUN dotnet gitversion > /tmp/gitversion.json

# Extract version info
RUN VERSION_MAJOR_MINOR_PATCH=$(grep -o '"MajorMinorPatch": *"[^"]*"' /tmp/gitversion.json | cut -d '"' -f 4) \
    && VERSION_SEMVER=$(grep -o '"SemVer": *"[^"]*"' /tmp/gitversion.json | cut -d '"' -f 4) \
    && VERSION_SHA=$(grep -o '"Sha": *"[^"]*"' /tmp/gitversion.json | cut -d '"' -f 4) \
    && VERSION_BRANCH=$(grep -o '"BranchName": *"[^"]*"' /tmp/gitversion.json | cut -d '"' -f 4) \
    && echo "Building version $VERSION_SEMVER" \
    && mkdir -p /artifacts

# Build and publish
RUN dotnet publish ./MageeSoft.Paradox.Clausewitz.Save.Cli/MageeSoft.Paradox.Clausewitz.Save.Cli.csproj \
    -c Release \
    -r linux-$TARGETARCH \
    --self-contained true \
    -p:PublishAot=true \
    -p:StripSymbols=true \
    -p:InvariantGlobalization=true \
    -p:OptimizationPreference=Size \
    -p:PublishSingleFile=true \
    -p:PublishTrimmed=true \
    -p:EnableCompressionInSingleFile=true \
    -o /app

# Create a temp directory for packaging
RUN mkdir -p /tmp/package

# Copy binary to temp package directory with standard name
RUN cp /app/MageeSoft.Paradox.Clausewitz.Save.Cli /tmp/package/paradox-clausewitz-sav \
    && chmod +x /tmp/package/paradox-clausewitz-sav

# Create version.txt file
RUN echo "Version: $(grep -o '"SemVer": *"[^"]*"' /tmp/gitversion.json | cut -d '"' -f 4)" > /tmp/package/version.txt \
    && echo "Commit: $(grep -o '"Sha": *"[^"]*"' /tmp/gitversion.json | cut -d '"' -f 4)" >> /tmp/package/version.txt \
    && echo "Branch: $(grep -o '"BranchName": *"[^"]*"' /tmp/gitversion.json | cut -d '"' -f 4)" >> /tmp/package/version.txt \
    && echo "Built at: $(date "+%Y-%m-%d %H:%M:%S")" >> /tmp/package/version.txt

# Create the tar.gz package
RUN VERSION_STRING=$(grep -o '"MajorMinorPatch": *"[^"]*"' /tmp/gitversion.json | cut -d '"' -f 4) \
    && PACKAGE_NAME="paradox-clausewitz-sav_${VERSION_STRING}_linux_${TARGETARCH}.tar.gz" \
    && tar -czf "/artifacts/$PACKAGE_NAME" -C /tmp/package . \
    && cp "/artifacts/$PACKAGE_NAME" /app/

# Final stage for output
FROM scratch AS output
ARG TARGETARCH
COPY --from=build /app/MageeSoft.Paradox.Clausewitz.Save.Cli /paradox-clausewitz-sav-linux-$TARGETARCH
COPY --from=build /artifacts/* / 