# syntax=docker/dockerfile:1
FROM mcr.microsoft.com/dotnet/sdk:9.0-bookworm-slim-amd64 AS build

ARG TARGETARCH

RUN dpkg --add-architecture arm64 \
    && apt-get update \
    && apt-get install -y \
        clang \
        gcc-aarch64-linux-gnu \
        llvm \
        zlib1g-dev \
        zlib1g-dev:arm64 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /source

# Copy solution and project files
COPY --link StellarisSaveParser.sln ./
COPY --link StellarisSaveParser.Cli/StellarisSaveParser.Cli.csproj ./StellarisSaveParser.Cli/
COPY --link StellarisSaveParser/StellarisSaveParser.csproj ./StellarisSaveParser/
COPY --link StellarisSaveParser.Tests/StellarisSaveParser.Tests.csproj ./StellarisSaveParser.Tests/

RUN dotnet restore -r linux-$TARGETARCH

# Copy source code
COPY --link . .

# Build and publish
RUN dotnet publish ./StellarisSaveParser.Cli/StellarisSaveParser.Cli.csproj \
    -c Release \
    -r linux-$TARGETARCH \
    --self-contained true \
    -p:PublishAot=true \
    -p:StripSymbols=true \
    -p:InvariantGlobalization=true \
    -p:OptimizationPreference=Size \
    -p:PublishSingleFile=true \
    -p:PublishTrimmed=true \
    -p:EnableCompressionInSingleFile=true \
    -o /app

# Final stage for output
FROM scratch AS output
ARG TARGETARCH
COPY --from=build /app/StellarisSaveParser.Cli /stellaris-sav-linux-$TARGETARCH 